AWSTemplateFormatVersion: "2010-09-09"
Description: Launches a dev instance in ec2
Resources:
  DevInstance: #The EC2 instance we're launching
    Type: "AWS::EC2::Instance"
    Properties:
      AvailabilityZone: us-east-1e
      IamInstanceProfile: full-ec2-s3-access
      ImageId: "ami-ce1157d9"
      InstanceType: t2.medium
      KeyName: "apache-test"
      NetworkInterfaces:
        -
          GroupSet:
            - "sg-5ef8153a"
          AssociatePublicIpAddress: true
          DeviceIndex: 0
          DeleteOnTermination: true
          SubnetId: "subnet-6e8b8005"
      Tags:
        - Key: Name
          Value: mch-dev-test
      BlockDeviceMappings:
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeType: gp2
            DeleteOnTermination: true
            VolumeSize: 40
      UserData: !Base64 |
        #! /bin/bash
        id >/tmp/uid
        TARGET_USER=mchudgins
        VOLUME=vol-a7205872
        hostname mch-dev.dstcorp.io
        adduser --gecos 'Mike Hudgins,,,' --disabled-password ${TARGET_USER}
        aws ec2 attach-volume --region us-east-1 --volume-id ${VOLUME} \
          --instance-id `curl -s http://169.254.169.254/latest/meta-data/instance-id` \
          --device /dev/xvdh
        addgroup dev
        adduser ${TARGET_USER} dev
        ls /dev/xvdh
        while [[ $? != 0 ]]
          do
          sleep 5
          ls /dev/xvdh
          done
        mount /dev/xvdh /home/${TARGET_USER}
        chown -R ${TARGET_USER}.${TARGET_USER} /home/${TARGET_USER}
